FileSearch/MainWindow.xaml

<Window x:Class="FileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="5 0">Directory to search</TextBlock>
        <TextBox x:Name="textBoxPath" Grid.Column="1" Margin="0 5" Height="20" Text="../../"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5 0">Text to search</TextBlock>
        <TextBox Name="textBoxPattern" Grid.Row="1" Grid.Column="1" Margin="0 5" Height="20">file</TextBox>
        <Button Name="buttonSearch" Grid.Row="2" Margin="5 0" Click="buttonSearch_Click">Search</Button>
        <ProgressBar Name="progressBarSearch" Grid.Row="2" Grid.Column="1"></ProgressBar>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" TextAlignment="Center">Results</TextBlock>
        <ListBox Name="listBoxSearchResults" Grid.Row="4" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="listBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
